

FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ChoiseRisks.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\Graphic.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\MainWindow.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\NewProject.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\ProbabilityAndEffects.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ProjectChoise.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\Projects.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ProjectsRisks.xaml;;

