

FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForNewProject\ChoiseRisks.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\Graphic.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\MainWindow.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForNewProject\NewProject.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForNewProject\ProbabilityAndEffects.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ProjectChoise.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForNewProject\Projects.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ProjectsRisks.xaml;;

