

FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\Graphic.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForProjectManager\GraphicForProjectManager.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForRiskManager\Gra[hicForRiskManager.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\MainWindow.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\NewProject.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForProjectManager\ProjectChoise.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\Projects.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ProbabilityInfluenceOwner.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForRiskManager\SelectProject.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForAdmin\RiskTree.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForProjectManager\RiskTreeForProjectManager.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ForRiskManager\RiskTreeForRiskManager.xaml;;
FC:\GitHub\Kursach\Kursach\KursApp\KursApp\ReportForAdmin.xaml;;

